
<!doctype html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="entrevistas.html">
        <base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Grupo Médicos do Bem﻿ - Atendimento médico humanizado e de qualidade." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Entrevistas</title>
	<link href="entrevistas%3Fformat=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="entrevistas%3Fformat=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="../images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://fonts.googleapis.com/css?family=Oswald:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet" type="text/css" />
	<link href="../templates/shaper_helixultimate/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../templates/shaper_helixultimate/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../templates/shaper_helixultimate/css/fa-v4-shims.css" rel="stylesheet" type="text/css" />
	<link href="../templates/shaper_helixultimate/css/template.css" rel="stylesheet" type="text/css" />
	<link href="../templates/shaper_helixultimate/css/presets/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
h1{font-family: 'Oswald', sans-serif;font-weight: 100;}
h2{font-family: 'Oswald', sans-serif;font-weight: 100;}
h3{font-family: 'Oswald', sans-serif;font-weight: 100;}
.logo-image {height:62px;}.logo-image-phone {height:62px;}.logo-image {height:62px;}.logo-image-phone {height:62px;}#sp-main-body{ padding:20px 0px 10px 0px;margin:0px 0px 0px 0px; }#sp-bottom{ background-color:#2d3c4d; }#sp-footer{ background-color:#2d3c4d; }
	</style>
	<script src="../media/jui/js/jquery.min.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="../media/system/js/caption.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="../templates/shaper_helixultimate/js/popper.min.js" type="text/javascript"></script>
	<script src="../templates/shaper_helixultimate/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../templates/shaper_helixultimate/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});template="shaper_helixultimate";
	</script>
    </head>
    <body class="site helix-ultimate com-content view-category layout-blog task-none itemid-104 pt-br ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right">
    
    <div class="body-wrapper">
        <div class="body-innerwrapper">
            <header id="sp-header"><div class="container"><div class="container-inner"><div class="row"><div id="sp-logo" class="col-8 col-lg-3"><div class="sp-column"><div class="logo"><a href="../index.html"><img class="logo-image" src="../images/logo3.png" alt="Médicos do Bem"></a></div></div></div><div id="sp-menu" class="col-4 col-lg-9"><div class="sp-column"><nav class="sp-megamenu-wrapper" role="navigation"><a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a><ul class="sp-megamenu-parent menu-animation-fade-up d-none d-lg-block"><li class="sp-menu-item"><a  href="../index.html" >Home</a></li><li class="sp-menu-item"><a  href="../quem-somos.html" >Quem somos</a></li><li class="sp-menu-item"><a  href="../nossa-equipe.html" >Equipe</a></li><li class="sp-menu-item"><a  href="../missao.html" >Missão</a></li><li class="sp-menu-item"><a  href="../testemunhos.html" >Testemunhos</a></li><li class="sp-menu-item sp-has-child active"><a  href="../index.html" >Eventos</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item current-item active"><a  href="entrevistas.html" >Entrevistas</a></li><li class="sp-menu-item"><a  href="congressos.html" >Congressos</a></li></ul></div></div></li></ul></nav></div></div></div></div></div></header>            <section id="sp-section-1"><div class="row"><div id="sp-title" class="col-lg-12 "><div class="sp-column "></div></div></div></section><section id="sp-main-body"><div class="container"><div class="container-inner"><div class="row"><main id="sp-component" class="col-lg-12 " role="main"><div class="sp-column "><div id="system-message-container">
	</div>

<div class="blog">
	
		
	
	
	
	
	
			<div class="article-list">
			<div class="row">
							<div class="col-md-6">
					<div class="article "
						itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
						
	
			
<div class="article-body">
	
	
	<div class="article-header">
					<h2>
									Empresários de sucesso Band News TV							</h2>
		
		
		
			</div>

		
			
		
	<div class="article-introtext">
		<iframe  width="300" height="170" src="https://www.youtube.com/embed/0jiCAstdkBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	</div>

	
	
	</div>

					</div>
									</div>
							<div class="col-md-6">
					<div class="article "
						itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
						
	
			
<div class="article-body">
	
	
	<div class="article-header">
					<h2>
									Boa Vontade TV - Acupuntura na saúde da mulher							</h2>
		
		
		
			</div>

		
			
		
	<div class="article-introtext">
		<iframe width="300" height="170" src="https://www.dailymotion.com/embed/video/x747df7" frameborder="0" allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	
	
	</div>

					</div>
									</div>
							<div class="col-md-6">
					<div class="article "
						itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
						
	
			
<div class="article-body">
	
	
	<div class="article-header">
					<h2>
									Boa Vontade TV - Osteoporose: por que é mais comum após a menopausa?							</h2>
		
		
		
			</div>

		
			
		
	<div class="article-introtext">
		<iframe  width="300" height="170" src="https://www.dailymotion.com/embed/video/x74x4qr" frameborder="0" allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	
	
	</div>

					</div>
									</div>
							<div class="col-md-6">
					<div class="article "
						itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
						
	
			
<div class="article-body">
	
	
	<div class="article-header">
					<h2>
									Boa Vontade TV - Como você quer envelhecer?							</h2>
		
		
		
			</div>

		
			
		
	<div class="article-introtext">
		<iframe  width="300" height="170" src="https://www.dailymotion.com/embed/video/x61ma7z" frameborder="0" allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	
	
	</div>

					</div>
									</div>
						</div>
		</div>
	
			<div class="articles-more">
			
<ul class="list-group">
			<li class="list-group-item">
			<a href="entrevistas/27-radio-mundial-depressao-na-terceira-idade.html">
				Rádio Mundial - Depressão na Terceira Idade</a>
		</li>
			<li class="list-group-item">
			<a href="entrevistas/28-radio-mundial-prevencao-das-doencas-e-promocao-da-saude.html">
				Rádio Mundial - Prevenção das doenças e Promoção da Saúde</a>
		</li>
			<li class="list-group-item">
			<a href="entrevistas/29-radio-mundial-geriatria-e-acupuntura.html">
				Rádio Mundial - Geriatria e Acupuntura</a>
		</li>
			<li class="list-group-item">
			<a href="entrevistas/30-vencendo-o-sedentarismo.html">
				Vencendo o Sedentarismo</a>
		</li>
	</ul>
		</div>
	
	
			<nav class="d-flex pagination-wrapper">
							<div class="mr-auto">
					<ul class="pagination"><li class="page-item active"><a class="page-link">1</a></li><li class="page-item"><a class="page-link " href="entrevistas%3Fstart=4.html" title="2">2</a></li><li class="page-item"><a class="page-link " href="entrevistas%3Fstart=8.html" title="3">3</a></li><li class="page-item"><a class="page-link " href="entrevistas%3Fstart=4.html" title="Próximo">Próximo</a></li><li class="page-item"><a class="page-link " href="entrevistas%3Fstart=8.html" title="Fim">Fim</a></li></ul>				</div>
				<div class="pagination-counter">
					Página 1 de 3				</div>
					</nav>
	
</div>
</div></main></div></div></div></section><section id="sp-bottom"><div class="container"><div class="container-inner"><div class="row"><div id="sp-bottom1" class="col-sm-col-sm-6 col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Destaques</h3><div class="sp-module-content"><ul class="menu">
<li class="item-105"><a href="../acupuntura-saude-e-bem-estar.html" >Acupuntura: Saúde e bem-estar</a></li><li class="item-106"><a href="../acupuntura-facial-e-corporal.html" >Acupuntura facial e corporal</a></li><li class="item-107"><a href="../moxabustao.html" >Moxabustão</a></li><li class="item-108"><a href="../acupuntura-em-geriatria.html" >Acupuntura em geriatria </a></li></ul>
</div></div></div></div><div id="sp-bottom2" class="col-sm-col-sm-6 col-lg-6 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Contatos</h3><div class="sp-module-content">

<div class="custom"  >
	<p><i class="fa fa-phone fa-2x">&nbsp</i><a href="tel:+551120961798" target="_">+55 11 2096 1798 </p>
<p><i class="fa fa-phone fa-2x">&nbsp</i><a href="tel:+551128933334" target="_">+55 11 2893 3334</a></p>
<p><i class="fa fa-envelope fa-2x">&nbsp</i><a href="mailto:contato@medicosdobem.com.br">contato@medicosdobem.com.br</a></p>
<p><i class="fa fa-building fa-2x">&nbsp</i><a href="https://goo.gl/maps/di6cAVVeqniEvQZT9" target="_">Rua Pedro de Toledo, 108, conjunto 123/124. São Paulo SP, CEP 04039-000, Brasil.</a></p>
</div>
</div></div></div></div><div id="sp-bottom3" class="col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Redes Sociais</h3><div class="sp-module-content">

<div class="custom"  >
	<p>
<a href="https://www.facebook.com/clinicamedicosdobem-106306964177971" target="_blank" class="btn btn-link social btn-"><em class="fa fa-facebook fa-2x"></em></a>
<a href="https://twitter.com/MedicosDoBem" target="_blank" class="btn btn-link social btn-"><em class="fa fa-twitter fa-2x"></em></a>
<a href="https://www.instagram.com/clinicamedicosdobem" target="_blank" class="btn btn-link social btn-"><em class="fa fa-instagram fa-2x"></em></a>
</p></div>
</div></div></div></div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="container-inner"><div class="row"><div id="sp-footer1" class="col-lg-12 "><div class="sp-column "><span class="sp-copyright">© 2025 Médicos do Bem. <a href="https://api.whatsapp.com/send?phone=5511995199889" target="_">Designed by LGD</a></span></div></div></div></div></div></footer>        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas"><span class="fa fa-remove"></span></a>
        <div class="offcanvas-inner">
                            <div class="sp-module "><div class="sp-module-content"><ul class="menu">
<li class="item-101 default"><a href="../index.html" >Home</a></li><li class="item-109"><a href="../quem-somos.html" >Quem somos</a></li><li class="item-112"><a href="../nossa-equipe.html" >Equipe</a></li><li class="item-111"><a href="../missao.html" >Missão</a></li><li class="item-124"><a href="../testemunhos.html" >Testemunhos</a></li><li class="item-103 active menu-deeper menu-parent"><span class="nav-header ">Eventos<span class="menu-toggler"></span></span>
<ul class="menu-child"><li class="item-104 current active"><a href="entrevistas.html" >Entrevistas</a></li><li class="item-125"><a href="congressos.html" >Congressos</a></li></ul></li></ul>
</div></div>
                    </div>
    </div>

    
    
    
    <!-- Go to top -->
            <a href="entrevistas.html#" class="sp-scroll-up" aria-label="Scroll Up"><span class="fa fa-chevron-up" aria-hidden="true"></span></a>
            <script src="../../fix-menu.js"></script>
</body>
</html>