
<!doctype html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="acupuntura-em-geriatria.html">
        <base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Grupo Médicos do Bem﻿ - Atendimento médico humanizado e de qualidade." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Acupuntura em geriatria </title>
	<link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://fonts.googleapis.com/css?family=Oswald:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/fa-v4-shims.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/template.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/presets/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
h1{font-family: 'Oswald', sans-serif;font-weight: 100;}
h2{font-family: 'Oswald', sans-serif;font-weight: 100;}
h3{font-family: 'Oswald', sans-serif;font-weight: 100;}
.logo-image {height:62px;}.logo-image-phone {height:62px;}.logo-image {height:62px;}.logo-image-phone {height:62px;}#sp-main-body{ padding:20px 0px 10px 0px;margin:0px 0px 0px 0px; }#sp-bottom{ background-color:#2d3c4d; }#sp-footer{ background-color:#2d3c4d; }
	</style>
	<script src="media/jui/js/jquery.min.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/system/js/caption.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/popper.min.js" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});template="shaper_helixultimate";
	</script>
    </head>
    <body class="site helix-ultimate com-content view-article layout-default task-none itemid-108 pt-br ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right">
    
    <div class="body-wrapper">
        <div class="body-innerwrapper">
            <header id="sp-header"><div class="container"><div class="container-inner"><div class="row"><div id="sp-logo" class="col-8 col-lg-3"><div class="sp-column"><div class="logo"><a href="index.html"><img class="logo-image" src="images/logo3.png" alt="Médicos do Bem"></a></div></div></div><div id="sp-menu" class="col-4 col-lg-9"><div class="sp-column"><nav class="sp-megamenu-wrapper" role="navigation"><a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a><ul class="sp-megamenu-parent menu-animation-fade-up d-none d-lg-block"><li class="sp-menu-item"><a  href="index.html" >Home</a></li><li class="sp-menu-item"><a  href="quem-somos.html" >Quem somos</a></li><li class="sp-menu-item"><a  href="nossa-equipe.html" >Equipe</a></li><li class="sp-menu-item"><a  href="missao.html" >Missão</a></li><li class="sp-menu-item"><a  href="testemunhos.html" >Testemunhos</a></li><li class="sp-menu-item sp-has-child"><a  href="index.html" >Eventos</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a  href="eventos/entrevistas.html" >Entrevistas</a></li><li class="sp-menu-item"><a  href="eventos/congressos.html" >Congressos</a></li></ul></div></div></li></ul></nav></div></div></div></div></div></header>            <section id="sp-section-1"><div class="row"><div id="sp-title" class="col-lg-12 "><div class="sp-column "></div></div></div></section><section id="sp-main-body"><div class="container"><div class="container-inner"><div class="row"><main id="sp-component" class="col-lg-12 " role="main"><div class="sp-column "><div id="system-message-container">
	</div>
<div class="article-details " itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="pt-BR">
	
					
	
		
		<div class="article-header">
					<h1 itemprop="headline">
				Acupuntura em geriatria			</h1>
								
		
	</div>
		<div class="article-can-edit d-flex flex-wrap justify-content-between">
				</div>
	
		
			
		
		
	
	<div itemprop="articleBody">
		<p style="text-align: justify;"><img style="margin: 20px; float: left;" src="images/Posts/Acupuntura3b.jpg" alt="Acupuntura em geriatria" width="180" height="120" />A população mundial encontra-se em processo de envelhecimento. Esta transição demográfica ocorre como conseqüência da queda da taxa de mortalidade e fecundidade, associada ao aumento da expectativa de vida. Estima-se que em 2025, o Brasil terá a 6ª maior população de idosos do mundo, consistindo em mais de 30 milhões de indivíduos com 60 anos ou mais. No contexto brasileiro, torna-se um paradigma de saúde pública cuidar de uma população idosa, em grande parte com baixo nível sócio-econômico e de escolaridade e prevalência elevada de doenças crônicas não-transmissíveis, que ocasionam incapacidades, alta dependência funcional e perda de autonomia. Há crescimento exponencial da faixa etária acima dos 80 anos e dentre eles 35 a 40% são dependentes de outras pessoas para a realização das atividades básicas e instrumentais de vida diária.</p>
 
<p style="text-align: justify;">O processo de envelhecimento natural, ou senescência, é caracterizado pelo conjunto de alterações orgânicas, funcionais e psicológicas que ocorrem ao longo do tempo. Também pode ser definido, segundo Confort, por incapacidade de adaptação homeostática às situações de sobrecarga funcional. Existe grande heterogeneidade entre os idosos, variando desde o envelhecimento bem-sucedido até o envelhecimento com fragilidade e síndromes geriátricas geradoras de dependência.</p>
<p style="text-align: justify;">O envelhecimento bem-sucedido é aquele em que o indivíduo é funcionalmente capaz física e mentalmente, com baixo risco de apresentar doenças e tem postura ativa diante da vida.</p>
<p style="text-align: justify;">Por outro lado, o envelhecimento com fragilidade consiste na diminuição da reserva e resistência a fatores estressores, por disfunção de múltiplos sistemas, que causa uma vulnerabilidade a eventos adversos, resultando em incapacidades, comorbidades, institucionalização, hospitalização, quedas e elevada taxa de mortalidade. Nos Estados Unidos cerca de 10 a 25% dos idosos são frágeis, sendo que a prevalência aumenta com a idade, chegando a 40% entre os indivíduos com idade maior que 85 anos.</p>
<p style="text-align: justify;">Na prática geriátrica é importante identificar a fragilidade, determinada por alterações fisiológicas como: disfunção imunológica, com redução de interleucina 2 e aumento de interleucina 6 e 1ß, redução das imunoglobulinas IgG e IgA, aumento das células T de memória e diminuição das células T naive; disfunção do sistema neuroendócrino, ocasionando aumento do tônus simpático e do cortisol, redução do hormônio do crescimento, estrógeno e testosterona; sarcopenia, que corresponde à perda de massa muscular.</p>
<p style="text-align: justify;">A presença da síndrome de fragilidade associada à presença de doenças crônicas leva às síndromes geriátricas que ocasionam dependência funcional, destacando-se os grandes "IS" da geriatria: insuficiência cognitiva, de energia, imobilidade, instabilidade de marcha e quedas, incontinência urinária-fecal e iatrogenia.</p>
<h3>Imobilidade</h3>
<p style="text-align: justify;">A insuficiência cognitiva pode ser subdividida em demência, depressão e delirium. A demência é conceituada como síndrome com comprometimento de múltiplas funções corticais superiores progressiva e persistente, que limita as atividades sociais e profissionais do indivíduo, na ausência de alterações da consciência. Já o delirium corresponde a uma síndrome cerebral orgânica sem etiologia específica, caracterizada pela oscilação do nível de consciência, início abrupto e curso flutuante, déficit de atenção e alteração do pensamento. A depressão é uma patologia do humor ou área afetiva, de natureza multifatorial e que leva a alteração da capacidade funcional e redução da qualidade de vida.</p>
<p style="text-align: justify;">Outro tópico relevante é a imobilidade que se refere à supressão dos movimentos articulares, ocasionando a incapacidade de mudança postural. O conjunto de sinais e sintomas resultante da imobilidade define a síndrome de imobilidade. A instabilidade de marcha e quedas têm grande significância clínica geriátrica, visto que sinalizam a existência de fragilidade do indivíduo e geram aumento em sua morbi-mortalidade.</p>
<p style="text-align: justify;">A incontinência urinária e fecal são patologias comuns entre os idosos, que exercem forte impacto sobre sua saúde física e mental do indivíduo, predispondo a quedas, formação de úlceras de pressão (umas das conseqüências da síndrome de imobilidade), depressão, entre outras. Pode ser originada como conseqüência de um quadro de insuficiência cerebral, como na progressão da demência e no delirium.</p>
<p style="text-align: justify;">A iatrogenia decorre principalmente de terapêuticas medicamentosas que podem ter como conseqüência a incontinência urinária, delirium e quedas.</p>
<p style="text-align: justify;">Deve-se salientar que as síndromes geriátricas estão interligadas e sobrepostas entre si, o que pode aumentar ainda mais o quadro de incapacidades.</p>
<p style="text-align: justify;">A Medicina Chinesa-Acupuntura, aborda estas particularidades específicas dos idosos, que podem gerar limitações funcionais importantes, visando manter a qualidade de vida e o bem-estar bio-psicossocial do indivíduo.</p>
<h3>(*) Dr. Gabor Tomas Fonai é médico acupunturista, diretor do IAMEC e professor da AMBA.<br />(**) Dra. Adriana Tamie Irikawa é médica geriatra e especialista em Acupuntura.</h3>
<p>Artigo publicado em: 2008-05-19 no site <a href="http://www.iamec.com.br" target="_blank">http://www.iamec.com.br</a></p>	</div>

	
	
				
				
		
	

	
				</div>

</div></main></div></div></div></section><section id="sp-bottom"><div class="container"><div class="container-inner"><div class="row"><div id="sp-bottom1" class="col-sm-col-sm-6 col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Destaques</h3><div class="sp-module-content"><ul class="menu">
<li class="item-105"><a href="acupuntura-saude-e-bem-estar.html" >Acupuntura: Saúde e bem-estar</a></li><li class="item-106"><a href="acupuntura-facial-e-corporal.html" >Acupuntura facial e corporal</a></li><li class="item-107"><a href="moxabustao.html" >Moxabustão</a></li><li class="item-108 current active"><a href="acupuntura-em-geriatria.html" >Acupuntura em geriatria </a></li></ul>
</div></div></div></div><div id="sp-bottom2" class="col-sm-col-sm-6 col-lg-6 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Contatos</h3><div class="sp-module-content">

<div class="custom"  >
	<p><i class="fa fa-phone fa-2x">&nbsp</i><a href="tel:+551120961798" target="_">+55 11 2096 1798 </p>
<p><i class="fa fa-phone fa-2x">&nbsp</i><a href="tel:+551128933334" target="_">+55 11 2893 3334</a></p>
<p><i class="fa fa-envelope fa-2x">&nbsp</i><a href="mailto:contato@medicosdobem.com.br">contato@medicosdobem.com.br</a></p>
<p><i class="fa fa-building fa-2x">&nbsp</i><a href="https://goo.gl/maps/di6cAVVeqniEvQZT9" target="_">Rua Pedro de Toledo, 108, conjunto 123/124. São Paulo SP, CEP 04039-000, Brasil.</a></p>
</div>
</div></div></div></div><div id="sp-bottom3" class="col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Redes Sociais</h3><div class="sp-module-content">

<div class="custom"  >
	<p>
<a href="https://www.facebook.com/clinicamedicosdobem-106306964177971" target="_blank" class="btn btn-link social btn-"><em class="fa fa-facebook fa-2x"></em></a>
<a href="https://twitter.com/MedicosDoBem" target="_blank" class="btn btn-link social btn-"><em class="fa fa-twitter fa-2x"></em></a>
<a href="https://www.instagram.com/clinicamedicosdobem" target="_blank" class="btn btn-link social btn-"><em class="fa fa-instagram fa-2x"></em></a>
</p></div>
</div></div></div></div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="container-inner"><div class="row"><div id="sp-footer1" class="col-lg-12 "><div class="sp-column "><span class="sp-copyright">© 2025 Médicos do Bem. <a href="https://api.whatsapp.com/send?phone=5511995199889" target="_">Designed by LGD</a></span></div></div></div></div></div></footer>        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas"><span class="fa fa-remove"></span></a>
        <div class="offcanvas-inner">
                            <div class="sp-module "><div class="sp-module-content"><ul class="menu">
<li class="item-101 default"><a href="index.html" >Home</a></li><li class="item-109"><a href="quem-somos.html" >Quem somos</a></li><li class="item-112"><a href="nossa-equipe.html" >Equipe</a></li><li class="item-111"><a href="missao.html" >Missão</a></li><li class="item-124"><a href="testemunhos.html" >Testemunhos</a></li><li class="item-103 menu-deeper menu-parent"><span class="nav-header ">Eventos<span class="menu-toggler"></span></span>
<ul class="menu-child"><li class="item-104"><a href="eventos/entrevistas.html" >Entrevistas</a></li><li class="item-125"><a href="eventos/congressos.html" >Congressos</a></li></ul></li></ul>
</div></div>
                    </div>
    </div>

    
    
    
    <!-- Go to top -->
            <a href="acupuntura-em-geriatria.html#" class="sp-scroll-up" aria-label="Scroll Up"><span class="fa fa-chevron-up" aria-hidden="true"></span></a>
            <script src="fix-menu.js"></script>
</body>
</html>