
<!doctype html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="acupuntura-facial-e-corporal.html">
        <base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Grupo Médicos do Bem﻿ - Atendimento médico humanizado e de qualidade." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Acupuntura facial e corporal</title>
	<link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://fonts.googleapis.com/css?family=Oswald:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/fa-v4-shims.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/template.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/presets/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
h1{font-family: 'Oswald', sans-serif;font-weight: 100;}
h2{font-family: 'Oswald', sans-serif;font-weight: 100;}
h3{font-family: 'Oswald', sans-serif;font-weight: 100;}
.logo-image {height:62px;}.logo-image-phone {height:62px;}.logo-image {height:62px;}.logo-image-phone {height:62px;}#sp-main-body{ padding:20px 0px 10px 0px;margin:0px 0px 0px 0px; }#sp-bottom{ background-color:#2d3c4d; }#sp-footer{ background-color:#2d3c4d; }
	</style>
	<script src="media/jui/js/jquery.min.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/system/js/caption.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/popper.min.js" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});template="shaper_helixultimate";
	</script>
    </head>
    <body class="site helix-ultimate com-content view-article layout-default task-none itemid-106 pt-br ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right">
    
    <div class="body-wrapper">
        <div class="body-innerwrapper">
            <header id="sp-header"><div class="container"><div class="container-inner"><div class="row"><div id="sp-logo" class="col-8 col-lg-3"><div class="sp-column"><div class="logo"><a href="index.html"><img class="logo-image" src="images/logo3.png" alt="Médicos do Bem"></a></div></div></div><div id="sp-menu" class="col-4 col-lg-9"><div class="sp-column"><nav class="sp-megamenu-wrapper" role="navigation"><a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a><ul class="sp-megamenu-parent menu-animation-fade-up d-none d-lg-block"><li class="sp-menu-item"><a  href="index.html" >Home</a></li><li class="sp-menu-item"><a  href="quem-somos.html" >Quem somos</a></li><li class="sp-menu-item"><a  href="nossa-equipe.html" >Equipe</a></li><li class="sp-menu-item"><a  href="missao.html" >Missão</a></li><li class="sp-menu-item"><a  href="testemunhos.html" >Testemunhos</a></li><li class="sp-menu-item sp-has-child"><a  href="index.html" >Eventos</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a  href="eventos/entrevistas.html" >Entrevistas</a></li><li class="sp-menu-item"><a  href="eventos/congressos.html" >Congressos</a></li></ul></div></div></li></ul></nav></div></div></div></div></div></header>            <section id="sp-section-1"><div class="row"><div id="sp-title" class="col-lg-12 "><div class="sp-column "></div></div></div></section><section id="sp-main-body"><div class="container"><div class="container-inner"><div class="row"><main id="sp-component" class="col-lg-12 " role="main"><div class="sp-column "><div id="system-message-container">
	</div>
<div class="article-details " itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="pt-BR">
	
					
	
		
		<div class="article-header">
					<h1 itemprop="headline">
				Acupuntura Facial e Corporal			</h1>
								
		
	</div>
		<div class="article-can-edit d-flex flex-wrap justify-content-between">
				</div>
	
		
			
		
		
	
	<div itemprop="articleBody">
		<p style="text-align: justify;"><img style="margin: 20px; float: left;" src="images/Posts/Acupuntura2.jpg" alt="Acupuntura2" width="180" height="203" />Rejuvenescimento Facial e Tratamento de Rugas, Celulite, Estrias e Gordura Localizada podem ser tratados pela&nbsp;Acupuntura Facial e Corporal.</p>
<p style="text-align: justify;">O tratamento estético costuma trazer sofrimento, descamação, vermelhidão, dor, com longos períodos de recuperação. O que poucos sabem é que existe uma opção natural, eficaz e livre de efeitos colaterais para ficar mais bonita e rejuvenescer: a Acupuntura Facial e Corporal.</p>
 
<h3>Como surgiu a Acupuntura Facial e Corporal?</h3>
<p style="text-align: justify;">Segundo alguns estudiosos, há 3 mil anos, as imperatrizes orientais já se beneficiavam da acupuntura para continuar bonitas. A comprovação da eficácia da Acupuntura na estética ocorreu nos anos 70, quando um médico chinês estudava um paciente com paralisia facial e percebeu que o rosto ficou mais bonito, a pele regenerada, macia e as rugas reduziram. Desde então, as pesquisas na área não pararam e vem ganhando cada vez mais adeptos.</p>
<h3>Como funciona a Acupuntura Facial e Corporal?</h3>
<p style="text-align: justify;">Na acupuntura facial, devemos considerar mais a saúde como um todo do que simplesmente a beleza. Quando o nosso interior está são e equilibrado, ele se reflete no exterior.<br />O tratamento consiste em acupuntura facial e corporal, acupuntura de equilíbrio energético, alterações de hábitos alimentares e determinados deveres, ou seja, uma combinação de tratamentos internos e externos para prolongar a sua eficácia.</p>
<h3>Quais são as indicações?</h3>
<p>O tratamento com Acupuntura Facial e Corporal está indicado para:</p>
<table>
<tbody>
<tr>
<td>&nbsp; &nbsp;</td>
<td>
<ul>
<li>Rugas</li>
<li>Celulite</li>
<li>Acne, manchas</li>
<li>Estrias</li>
<li>Gordura localizada / culotes</li>
<li>Queda de cabelo</li>
<li>Flacidez</li>
<li>Olheiras</li>
<li>Manchas</li>
<li>Cicatrizes</li>
<li>Ressecamento ou oleosidade excessiva</li>
<li>Obesidade</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><br />Também é ótima alternativa para o período após o parto. A Acupuntura facial é capaz de reduzir rugas e pode adiar a aplicação de Botox? ou realização de cirurgia plástica.</p>
<h3 style="text-align: justify;">Quais são as vantagens do tratamento?</h3>
<p style="text-align: justify;">Dentre as principais vantagens encontram-se a rapidez na recuperação, ser um método natural, não muito caro, sem uso substâncias químicas, pouco doloroso, sem efeitos colaterais e que considera o paciente como um todo, ou seja, preconiza o equilíbrio interior e exterior.</p>
<h3 style="text-align: justify;">Como é realizado o tratamento e como age?</h3>
<p style="text-align: justify;">As agulhas são colocadas em pontos com técnicas específicas e podem ser estimuladas eletricamente. Ocorre a melhora da produção de colágeno, enrijecimento do músculo, melhora da textura da pele e da circulação local, ativação do metabolismo, funções indispensáveis para eliminar toxinas e evitar o acúmulo de gordura.</p>
<p style="text-align: justify;">Quando posso observar os primeiros resultados?</p>
<p style="text-align: justify;">Podem aparecer já nas primeiras três a cinco sessões.<br />Na Acupuntura Antidade, devemos considerar a saúde como um todo, ao invés de simplesmente a beleza. Quando o nosso interior está são e equilibrado, ele se reflete no exterior. Este é um ótimo recurso para valorizar ainda mais a sua imagem no espelho</p>
<p><strong>Dra. Adriana Tamie Irikawa</strong><br />CRM 107.659</p>	</div>

	
	
				
				
		
	

	
				</div>

</div></main></div></div></div></section><section id="sp-bottom"><div class="container"><div class="container-inner"><div class="row"><div id="sp-bottom1" class="col-sm-col-sm-6 col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Destaques</h3><div class="sp-module-content"><ul class="menu">
<li class="item-105"><a href="acupuntura-saude-e-bem-estar.html" >Acupuntura: Saúde e bem-estar</a></li><li class="item-106 current active"><a href="acupuntura-facial-e-corporal.html" >Acupuntura facial e corporal</a></li><li class="item-107"><a href="moxabustao.html" >Moxabustão</a></li><li class="item-108"><a href="acupuntura-em-geriatria.html" >Acupuntura em geriatria </a></li></ul>
</div></div></div></div><div id="sp-bottom2" class="col-sm-col-sm-6 col-lg-6 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Contatos</h3><div class="sp-module-content">

<div class="custom"  >
	<p><i class="fa fa-phone fa-2x">&nbsp</i><a href="tel:+551120961798" target="_">+55 11 2096 1798 </p>
<p><i class="fa fa-phone fa-2x">&nbsp</i><a href="tel:+551128933334" target="_">+55 11 2893 3334</a></p>
<p><i class="fa fa-envelope fa-2x">&nbsp</i><a href="mailto:contato@medicosdobem.com.br">contato@medicosdobem.com.br</a></p>
<p><i class="fa fa-building fa-2x">&nbsp</i><a href="https://goo.gl/maps/di6cAVVeqniEvQZT9" target="_">Rua Pedro de Toledo, 108, conjunto 123/124. São Paulo SP, CEP 04039-000, Brasil.</a></p>
</div>
</div></div></div></div><div id="sp-bottom3" class="col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Redes Sociais</h3><div class="sp-module-content">

<div class="custom"  >
	<p>
<a href="https://www.facebook.com/clinicamedicosdobem-106306964177971" target="_blank" class="btn btn-link social btn-"><em class="fa fa-facebook fa-2x"></em></a>
<a href="https://twitter.com/MedicosDoBem" target="_blank" class="btn btn-link social btn-"><em class="fa fa-twitter fa-2x"></em></a>
<a href="https://www.instagram.com/clinicamedicosdobem" target="_blank" class="btn btn-link social btn-"><em class="fa fa-instagram fa-2x"></em></a>
</p></div>
</div></div></div></div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="container-inner"><div class="row"><div id="sp-footer1" class="col-lg-12 "><div class="sp-column "><span class="sp-copyright">© 2025 Médicos do Bem. <a href="https://api.whatsapp.com/send?phone=5511995199889" target="_">Designed by LGD</a></span></div></div></div></div></div></footer>        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas"><span class="fa fa-remove"></span></a>
        <div class="offcanvas-inner">
                            <div class="sp-module "><div class="sp-module-content"><ul class="menu">
<li class="item-101 default"><a href="index.html" >Home</a></li><li class="item-109"><a href="quem-somos.html" >Quem somos</a></li><li class="item-112"><a href="nossa-equipe.html" >Equipe</a></li><li class="item-111"><a href="missao.html" >Missão</a></li><li class="item-124"><a href="testemunhos.html" >Testemunhos</a></li><li class="item-103 menu-deeper menu-parent"><span class="nav-header ">Eventos<span class="menu-toggler"></span></span>
<ul class="menu-child"><li class="item-104"><a href="eventos/entrevistas.html" >Entrevistas</a></li><li class="item-125"><a href="eventos/congressos.html" >Congressos</a></li></ul></li></ul>
</div></div>
                    </div>
    </div>

    
    
    
    <!-- Go to top -->
            <a href="acupuntura-facial-e-corporal.html#" class="sp-scroll-up" aria-label="Scroll Up"><span class="fa fa-chevron-up" aria-hidden="true"></span></a>
            <script src="fix-menu.js"></script>
</body>
</html>