
<!doctype html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="index.html">
        <base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Grupo Médicos do Bem﻿ - Atendimento médico humanizado e de qualidade." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Home</title>
	<link href="index.html%3Fformat=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="index.html%3Fformat=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://fonts.googleapis.com/css?family=Oswald:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/fa-v4-shims.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/template.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/presets/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
h1{font-family: 'Oswald', sans-serif;font-weight: 100;}
h2{font-family: 'Oswald', sans-serif;font-weight: 100;}
h3{font-family: 'Oswald', sans-serif;font-weight: 100;}
.logo-image {height:62px;}.logo-image-phone {height:62px;}.logo-image {height:62px;}.logo-image-phone {height:62px;}#sp-main-body{ padding:20px 0px 10px 0px;margin:0px 0px 0px 0px; }#sp-bottom{ background-color:#2d3c4d; }#sp-footer{ background-color:#2d3c4d; }
	</style>
	<script src="media/jui/js/jquery.min.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/system/js/caption.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/popper.min.js" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});template="shaper_helixultimate";
	</script>
    </head>
    <body class="site helix-ultimate com-content view-featured layout-default task-none itemid-101 pt-br ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right">
    
    <div class="body-wrapper">
        <div class="body-innerwrapper">
            <header id="sp-header"><div class="container"><div class="container-inner"><div class="row"><div id="sp-logo" class="col-8 col-lg-3"><div class="sp-column"><div class="logo"><a href="index.html"><img class="logo-image" src="images/logo3.png" alt="Médicos do Bem"></a></div></div></div><div id="sp-menu" class="col-4 col-lg-9"><div class="sp-column"><nav class="sp-megamenu-wrapper" role="navigation"><a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a><ul class="sp-megamenu-parent menu-animation-fade-up d-none d-lg-block"><li class="sp-menu-item current-item active"><a  href="index.html" >Home</a></li><li class="sp-menu-item"><a  href="quem-somos.html" >Quem somos</a></li><li class="sp-menu-item"><a  href="nossa-equipe.html" >Equipe</a></li><li class="sp-menu-item"><a  href="missao.html" >Missão</a></li><li class="sp-menu-item"><a  href="testemunhos.html" >Testemunhos</a></li><li class="sp-menu-item sp-has-child"><a  href="index.html" >Eventos</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a  href="eventos/entrevistas.html" >Entrevistas</a></li><li class="sp-menu-item"><a  href="eventos/congressos.html" >Congressos</a></li></ul></div></div></li></ul></nav></div></div></div></div></div></header>            <section id="sp-section-1"><div class="row"><div id="sp-title" class="col-lg-12 "><div class="sp-column "></div></div></div></section><section id="sp-main-body"><div class="container"><div class="container-inner"><div class="row"><main id="sp-component" class="col-lg-12 " role="main"><div class="sp-column "><div id="system-message-container">
	</div>
<div class="container-fluid blog-featured" itemscope itemtype="https://schema.org/Blog">

	
		
		<div class="row items-row cols-2 row-0 row">
					<div class="col-md-6 item column-1"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			Acupuntura: SAÚDE e BEM-ESTAR		</h2>








<h3><img style="margin: 20px; float: left;" src="images/Posts/Acupuntura.jpg" alt="Acupuntura" width="180" height="168" />O que é Acupuntura?</h3>
<p style="text-align: justify;">A acupuntura é uma arte milenar chinesa que surgiu há mais de 4.000 anos. É uma técnica de tratamento que faz parte da Medicina Tradicional Chinesa e utiliza agulhas em pontos específicos da pele, visando o equilíbrio energético. Também podem ser utilizados outros recursos terapêuticos como laserterapia, ventosas, eletroacupuntura e moxabustão.</p>



	
<div class="readmore">
			<a href="acupuntura-saude-e-bem-estar.html" itemprop="url" aria-label="Leia mais:  Acupuntura: SAÚDE e BEM-ESTAR">
			Leia mais...		</a>
	</div>



			</div>
			
			
	
					<div class="col-md-6 item column-2"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			Acupuntura Facial e Corporal		</h2>








<p style="text-align: justify;"><img style="margin: 20px; float: left;" src="images/Posts/Acupuntura2.jpg" alt="Acupuntura2" width="180" height="203" />Rejuvenescimento Facial e Tratamento de Rugas, Celulite, Estrias e Gordura Localizada podem ser tratados pela&nbsp;Acupuntura Facial e Corporal.</p>
<p style="text-align: justify;">O tratamento estético costuma trazer sofrimento, descamação, vermelhidão, dor, com longos períodos de recuperação. O que poucos sabem é que existe uma opção natural, eficaz e livre de efeitos colaterais para ficar mais bonita e rejuvenescer: a Acupuntura Facial e Corporal.</p>



	
<div class="readmore">
			<a href="acupuntura-facial-e-corporal.html" itemprop="url" aria-label="Leia mais:  Acupuntura Facial e Corporal">
			Leia mais...		</a>
	</div>



			</div>
			
			
		</div>
		
	
		
		<div class="row items-row cols-2 row-1 row">
					<div class="col-md-6 item column-1"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			Moxabustão		</h2>








<p style="text-align: justify;"><img style="margin: 20px; float: left;" src="images/Posts/Moxa.jpg" alt="Moxa" width="180" height="180" />A Moxabustão é uma técnica milenar chinesa que visa prevenir e tratar doenças pelo aquecimento de pontos de acupuntura através da queima de ervas medicinais. A erva mais utilizada é a Artemisia vulgaris. Também podem ser utilizados outros materiais como o carvão, que apresenta odor mais suave.</p>
<p style="text-align: justify;">A Moxabustão já era realizada pelas famílias reais quando a Acupuntura falhava. Segundo os textos chineses antigos, todas as pessoas que desejam ter uma vida longa e saudável devem realizar moxabustão em pontos específicos do corpo.</p>



	
<div class="readmore">
			<a href="moxabustao.html" itemprop="url" aria-label="Leia mais:  Moxabustão">
			Leia mais...		</a>
	</div>



			</div>
			
			
	
					<div class="col-md-6 item column-2"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			Acupuntura em geriatria		</h2>








<p style="text-align: justify;"><img style="margin: 20px; float: left;" src="images/Posts/Acupuntura3b.jpg" alt="Acupuntura em geriatria" width="180" height="120" />A população mundial encontra-se em processo de envelhecimento. Esta transição demográfica ocorre como conseqüência da queda da taxa de mortalidade e fecundidade, associada ao aumento da expectativa de vida. Estima-se que em 2025, o Brasil terá a 6ª maior população de idosos do mundo, consistindo em mais de 30 milhões de indivíduos com 60 anos ou mais. No contexto brasileiro, torna-se um paradigma de saúde pública cuidar de uma população idosa, em grande parte com baixo nível sócio-econômico e de escolaridade e prevalência elevada de doenças crônicas não-transmissíveis, que ocasionam incapacidades, alta dependência funcional e perda de autonomia. Há crescimento exponencial da faixa etária acima dos 80 anos e dentre eles 35 a 40% são dependentes de outras pessoas para a realização das atividades básicas e instrumentais de vida diária.</p>



	
<div class="readmore">
			<a href="acupuntura-em-geriatria.html" itemprop="url" aria-label="Leia mais:  Acupuntura em geriatria">
			Leia mais...		</a>
	</div>



			</div>
			
			
		</div>
		
	
		
		<div class="row items-row cols-2 row-2 row">
					<div class="col-md-6 item column-1"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			Empresários de sucesso Band News TV		</h2>








<iframe  width="300" height="170" src="https://www.youtube.com/embed/0jiCAstdkBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



			</div>
			
			
		</div>
		
	


</div>
</div></main></div></div></div></section><section id="sp-bottom"><div class="container"><div class="container-inner"><div class="row"><div id="sp-bottom1" class="col-sm-col-sm-6 col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Destaques</h3><div class="sp-module-content"><ul class="menu">
<li class="item-105"><a href="acupuntura-saude-e-bem-estar.html" >Acupuntura: Saúde e bem-estar</a></li><li class="item-106"><a href="acupuntura-facial-e-corporal.html" >Acupuntura facial e corporal</a></li><li class="item-107"><a href="moxabustao.html" >Moxabustão</a></li><li class="item-108"><a href="acupuntura-em-geriatria.html" >Acupuntura em geriatria </a></li></ul>
</div></div></div></div><div id="sp-bottom2" class="col-sm-col-sm-6 col-lg-6 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Contatos</h3><div class="sp-module-content">

<div class="custom"  >
	<p><i class="fa fa-phone fa-2x">&nbsp</i><a href="tel:+551120961798" target="_">+55 11 2096 1798 </p>
<p><i class="fa fa-phone fa-2x">&nbsp</i><a href="tel:+551128933334" target="_">+55 11 2893 3334</a></p>
<p><i class="fa fa-envelope fa-2x">&nbsp</i><a href="mailto:contato@medicosdobem.com.br">contato@medicosdobem.com.br</a></p>
<p><i class="fa fa-building fa-2x">&nbsp</i><a href="https://goo.gl/maps/di6cAVVeqniEvQZT9" target="_">Rua Pedro de Toledo, 108, conjunto 123/124. São Paulo SP, CEP 04039-000, Brasil.</a></p>
</div>
</div></div></div></div><div id="sp-bottom3" class="col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Redes Sociais</h3><div class="sp-module-content">

<div class="custom"  >
	<p>
<a href="https://www.facebook.com/clinicamedicosdobem-106306964177971" target="_blank" class="btn btn-link social btn-"><em class="fa fa-facebook fa-2x"></em></a>
<a href="https://twitter.com/MedicosDoBem" target="_blank" class="btn btn-link social btn-"><em class="fa fa-twitter fa-2x"></em></a>
<a href="https://www.instagram.com/clinicamedicosdobem" target="_blank" class="btn btn-link social btn-"><em class="fa fa-instagram fa-2x"></em></a>
</p></div>
</div></div></div></div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="container-inner"><div class="row"><div id="sp-footer1" class="col-lg-12 "><div class="sp-column "><span class="sp-copyright">© 2025 Médicos do Bem. <a href="https://api.whatsapp.com/send?phone=5511995199889" target="_">Designed by LGD</a></span></div></div></div></div></div></footer>        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas"><span class="fa fa-remove"></span></a>
        <div class="offcanvas-inner">
                            <div class="sp-module "><div class="sp-module-content"><ul class="menu">
<li class="item-101 default current active"><a href="index.html" >Home</a></li><li class="item-109"><a href="quem-somos.html" >Quem somos</a></li><li class="item-112"><a href="nossa-equipe.html" >Equipe</a></li><li class="item-111"><a href="missao.html" >Missão</a></li><li class="item-124"><a href="testemunhos.html" >Testemunhos</a></li><li class="item-103 menu-deeper menu-parent"><span class="nav-header ">Eventos<span class="menu-toggler"></span></span>
<ul class="menu-child"><li class="item-104"><a href="eventos/entrevistas.html" >Entrevistas</a></li><li class="item-125"><a href="eventos/congressos.html" >Congressos</a></li></ul></li></ul>
</div></div>
                    </div>
    </div>

    
    
    
    <!-- Go to top -->
            <a href="index.html#" class="sp-scroll-up" aria-label="Scroll Up"><span class="fa fa-chevron-up" aria-hidden="true"></span></a>
            <script src="fix-menu.js"></script>
</body>
</html>