
<!doctype html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="moxabustao.html">
        <base href="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="description" content="Grupo Médicos do Bem﻿ - Atendimento médico humanizado e de qualidade." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Moxabustão</title>
	<link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://fonts.googleapis.com/css?family=Oswald:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/fa-v4-shims.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/template.css" rel="stylesheet" type="text/css" />
	<link href="templates/shaper_helixultimate/css/presets/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
h1{font-family: 'Oswald', sans-serif;font-weight: 100;}
h2{font-family: 'Oswald', sans-serif;font-weight: 100;}
h3{font-family: 'Oswald', sans-serif;font-weight: 100;}
.logo-image {height:62px;}.logo-image-phone {height:62px;}.logo-image {height:62px;}.logo-image-phone {height:62px;}#sp-main-body{ padding:20px 0px 10px 0px;margin:0px 0px 0px 0px; }#sp-bottom{ background-color:#2d3c4d; }#sp-footer{ background-color:#2d3c4d; }
	</style>
	<script src="media/jui/js/jquery.min.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="media/system/js/caption.js%3F4425caa84bff3b1f5810a21733f953e5" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/popper.min.js" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="templates/shaper_helixultimate/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});template="shaper_helixultimate";
	</script>
    </head>
    <body class="site helix-ultimate com-content view-article layout-default task-none itemid-107 pt-br ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right">
    
    <div class="body-wrapper">
        <div class="body-innerwrapper">
            <header id="sp-header"><div class="container"><div class="container-inner"><div class="row"><div id="sp-logo" class="col-8 col-lg-3"><div class="sp-column"><div class="logo"><a href="index.html"><img class="logo-image" src="images/logo3.png" alt="Médicos do Bem"></a></div></div></div><div id="sp-menu" class="col-4 col-lg-9"><div class="sp-column"><nav class="sp-megamenu-wrapper" role="navigation"><a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a><ul class="sp-megamenu-parent menu-animation-fade-up d-none d-lg-block"><li class="sp-menu-item"><a  href="index.html" >Home</a></li><li class="sp-menu-item"><a  href="quem-somos.html" >Quem somos</a></li><li class="sp-menu-item"><a  href="nossa-equipe.html" >Equipe</a></li><li class="sp-menu-item"><a  href="missao.html" >Missão</a></li><li class="sp-menu-item"><a  href="testemunhos.html" >Testemunhos</a></li><li class="sp-menu-item sp-has-child"><a  href="index.html" >Eventos</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a  href="eventos/entrevistas.html" >Entrevistas</a></li><li class="sp-menu-item"><a  href="eventos/congressos.html" >Congressos</a></li></ul></div></div></li></ul></nav></div></div></div></div></div></header>            <section id="sp-section-1"><div class="row"><div id="sp-title" class="col-lg-12 "><div class="sp-column "></div></div></div></section><section id="sp-main-body"><div class="container"><div class="container-inner"><div class="row"><main id="sp-component" class="col-lg-12 " role="main"><div class="sp-column "><div id="system-message-container">
	</div>
<div class="article-details " itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="pt-BR">
	
					
	
		
		<div class="article-header">
					<h1 itemprop="headline">
				Moxabustão			</h1>
								
		
	</div>
		<div class="article-can-edit d-flex flex-wrap justify-content-between">
				</div>
	
		
			
		
		
	
	<div itemprop="articleBody">
		<p style="text-align: justify;"><img style="margin: 20px; float: left;" src="images/Posts/Moxa.jpg" alt="Moxa" width="180" height="180" />A Moxabustão é uma técnica milenar chinesa que visa prevenir e tratar doenças pelo aquecimento de pontos de acupuntura através da queima de ervas medicinais. A erva mais utilizada é a Artemisia vulgaris. Também podem ser utilizados outros materiais como o carvão, que apresenta odor mais suave.</p>
<p style="text-align: justify;">A Moxabustão já era realizada pelas famílias reais quando a Acupuntura falhava. Segundo os textos chineses antigos, todas as pessoas que desejam ter uma vida longa e saudável devem realizar moxabustão em pontos específicos do corpo.</p>
 
<p style="text-align: justify;">A Moxabustão realiza a tonificação energética, elimina a estagnação e regula a circulação de energia. Dessa forma, melhora o funcionamento de órgãos e vísceras do corpo.</p>
<p style="text-align: justify;">Tem como indicações principais o tratamento de dores nas costas, ombros, joelhos, tornozelos, calcâneo, epicondilite, ansiedade, estresse, depressão, asma, bronquite, diarréia, doenças crônicas de pele, hemorróidas, enurese, incontinência urinária, paralisia facial, enxaqueca, cólica menstrual, infertilidade, impotência sexual, compulsão alimentar, fraqueza e cansaço.</p>
<p style="text-align: justify;">Como contra-indicação encontram-se os estados de excesso de calor pela Medicina Chinesa, como febre. Por isto, é importante que seja feito o diagnóstico correto pela Medicina Tradicional Chinesa, para melhor direcionar o tratamento.</p>
<p style="text-align: justify;">A Moxabustão pode ser direta ou indireta. A Moxabustão direta é realizada diretamente sobre a pele e pode ocasionar bolhas ou cicatrizes. Geralmente não é utilizada pelos médicos acupunturistas. A Moxabustão indireta realizada com o bastão de Moxabustão é o método mais usado atualmente, a uma distância de 1 a 2 cm da pele. A Moxabustão indireta também pode ser realizada sobre fatia degengibre, camada de sal,caixa de madeira, sobre o cabo da agulha, moxa adesiva.</p>
<p style="text-align: justify;">Um método desenvolvido recentemente e que tem conseguido bons resultados é a Moxa Elétrica, um aparelho projetado para aquecer os pontos de acupuntura, simulando a Moxabustão indireta com uso de bastão de A. vulgaris.</p>
<p>Dra. Adriana Tamie Irikawa<br />CRM 107.659</p>	</div>

	
	
				
				
		
	

	
				</div>

</div></main></div></div></div></section><section id="sp-bottom"><div class="container"><div class="container-inner"><div class="row"><div id="sp-bottom1" class="col-sm-col-sm-6 col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Destaques</h3><div class="sp-module-content"><ul class="menu">
<li class="item-105"><a href="acupuntura-saude-e-bem-estar.html" >Acupuntura: Saúde e bem-estar</a></li><li class="item-106"><a href="acupuntura-facial-e-corporal.html" >Acupuntura facial e corporal</a></li><li class="item-107 current active"><a href="moxabustao.html" >Moxabustão</a></li><li class="item-108"><a href="acupuntura-em-geriatria.html" >Acupuntura em geriatria </a></li></ul>
</div></div></div></div><div id="sp-bottom2" class="col-sm-col-sm-6 col-lg-6 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Contatos</h3><div class="sp-module-content">

<div class="custom"  >
	<p><i class="fa fa-phone fa-2x">&nbsp</i><a href="tel:+551120961798" target="_">+55 11 2096 1798 </p>
<p><i class="fa fa-phone fa-2x">&nbsp</i><a href="tel:+551128933334" target="_">+55 11 2893 3334</a></p>
<p><i class="fa fa-envelope fa-2x">&nbsp</i><a href="mailto:contato@medicosdobem.com.br">contato@medicosdobem.com.br</a></p>
<p><i class="fa fa-building fa-2x">&nbsp</i><a href="https://goo.gl/maps/di6cAVVeqniEvQZT9" target="_">Rua Pedro de Toledo, 108, conjunto 123/124. São Paulo SP, CEP 04039-000, Brasil.</a></p>
</div>
</div></div></div></div><div id="sp-bottom3" class="col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">Redes Sociais</h3><div class="sp-module-content">

<div class="custom"  >
	<p>
<a href="https://www.facebook.com/clinicamedicosdobem-106306964177971" target="_blank" class="btn btn-link social btn-"><em class="fa fa-facebook fa-2x"></em></a>
<a href="https://twitter.com/MedicosDoBem" target="_blank" class="btn btn-link social btn-"><em class="fa fa-twitter fa-2x"></em></a>
<a href="https://www.instagram.com/clinicamedicosdobem" target="_blank" class="btn btn-link social btn-"><em class="fa fa-instagram fa-2x"></em></a>
</p></div>
</div></div></div></div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="container-inner"><div class="row"><div id="sp-footer1" class="col-lg-12 "><div class="sp-column "><span class="sp-copyright">© 2025 Médicos do Bem. <a href="https://api.whatsapp.com/send?phone=5511995199889" target="_">Designed by LGD</a></span></div></div></div></div></div></footer>        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas"><span class="fa fa-remove"></span></a>
        <div class="offcanvas-inner">
                            <div class="sp-module "><div class="sp-module-content"><ul class="menu">
<li class="item-101 default"><a href="index.html" >Home</a></li><li class="item-109"><a href="quem-somos.html" >Quem somos</a></li><li class="item-112"><a href="nossa-equipe.html" >Equipe</a></li><li class="item-111"><a href="missao.html" >Missão</a></li><li class="item-124"><a href="testemunhos.html" >Testemunhos</a></li><li class="item-103 menu-deeper menu-parent"><span class="nav-header ">Eventos<span class="menu-toggler"></span></span>
<ul class="menu-child"><li class="item-104"><a href="eventos/entrevistas.html" >Entrevistas</a></li><li class="item-125"><a href="eventos/congressos.html" >Congressos</a></li></ul></li></ul>
</div></div>
                    </div>
    </div>

    
    
    
    <!-- Go to top -->
            <a href="moxabustao.html#" class="sp-scroll-up" aria-label="Scroll Up"><span class="fa fa-chevron-up" aria-hidden="true"></span></a>
            <script src="fix-menu.js"></script>
</body>
</html>